# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/project1.dir/doubly_linked_list.c.o
 /root/Desktop/Dante 2/10.10/doubly_linked_list.c
 /root/Desktop/Dante 2/10.10/doubly_linked_list.h
 /root/Desktop/Dante 2/10.10/rdebug.h
 /root/Desktop/Dante 2/10.10/tested_declarations.h
CMakeFiles/project1.dir/main.c.o
 /root/Desktop/Dante 2/10.10/doubly_linked_list.h
 /root/Desktop/Dante 2/10.10/main.c
 /root/Desktop/Dante 2/10.10/rdebug.h
 /root/Desktop/Dante 2/10.10/tested_declarations.h
CMakeFiles/project1.dir/rdebug.c.o
 /root/Desktop/Dante 2/10.10/rdebug.c
 /root/Desktop/Dante 2/10.10/rdebug.h
CMakeFiles/project1.dir/unit_helper_v2.c.o
 /root/Desktop/Dante 2/10.10/unit_helper_v2.c
 /root/Desktop/Dante 2/10.10/unit_helper_v2.h
CMakeFiles/project1.dir/unit_test_v2.c.o
 /root/Desktop/Dante 2/10.10/doubly_linked_list.h
 /root/Desktop/Dante 2/10.10/rdebug.h
 /root/Desktop/Dante 2/10.10/tested_declarations.h
 /root/Desktop/Dante 2/10.10/unit_helper_v2.h
 /root/Desktop/Dante 2/10.10/unit_test_v2.c
