# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/project1.dir/main.c.o
 /root/Desktop/Dante 2/8.7/main.c
 /root/Desktop/Dante 2/8.7/rdebug.h
 /root/Desktop/Dante 2/8.7/tested_declarations.h
CMakeFiles/project1.dir/rdebug.c.o
 /root/Desktop/Dante 2/8.7/rdebug.c
 /root/Desktop/Dante 2/8.7/rdebug.h
CMakeFiles/project1.dir/unit_helper_v2.c.o
 /root/Desktop/Dante 2/8.7/unit_helper_v2.c
 /root/Desktop/Dante 2/8.7/unit_helper_v2.h
CMakeFiles/project1.dir/unit_test_v2.c.o
 /root/Desktop/Dante 2/8.7/rdebug.h
 /root/Desktop/Dante 2/8.7/tested_declarations.h
 /root/Desktop/Dante 2/8.7/unit_helper_v2.h
 /root/Desktop/Dante 2/8.7/unit_test_v2.c
