# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/project1.dir/main.c.o
 /root/Desktop/Dante 2/10.4/main.c
 /root/Desktop/Dante 2/10.4/stack.h
CMakeFiles/project1.dir/rdebug.c.o
 /root/Desktop/Dante 2/10.4/rdebug.c
 /root/Desktop/Dante 2/10.4/rdebug.h
CMakeFiles/project1.dir/stack.c.o
 /root/Desktop/Dante 2/10.4/stack.c
 /root/Desktop/Dante 2/10.4/stack.h
CMakeFiles/project1.dir/unit_helper_v2.c.o
 /root/Desktop/Dante 2/10.4/unit_helper_v2.c
 /root/Desktop/Dante 2/10.4/unit_helper_v2.h
CMakeFiles/project1.dir/unit_test_v2.c.o
 /root/Desktop/Dante 2/10.4/rdebug.h
 /root/Desktop/Dante 2/10.4/stack.h
 /root/Desktop/Dante 2/10.4/tested_declarations.h
 /root/Desktop/Dante 2/10.4/unit_helper_v2.h
 /root/Desktop/Dante 2/10.4/unit_test_v2.c
